#======================================================
# H2 CONNECTIOS DB
#======================================================
server.port=8001
spring.application.name=user-microservice

spring.datasource.url=jdbc:h2:file:./data/luigidb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#======================================================
# POSTGRESQL CONNECTIOS DB
#======================================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdb
#spring.datasource.username=dockeruser
#spring.datasource.password=apolo
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update